# person_view.enaml
from enaml.widgets.api import (Window, Field, WebView, Container,
                               PushButton)
from enaml.layout.api import hbox, vbox, align, spacer

from PyQt4.QtWebKit import QWebPage
from new_site_controller import NewSiteController
from new_site_dialog import NewSiteDialog

enamldef SyncNetView(Window):
    attr model
    title = 'SyncNet'

    Container: main:
        padding = (0, 0, 0, 0)
        constraints = [vbox(navbar, webview)]
        Container: navbar:
            padding = (10, 4, 0, 4)
            constraints = [
                hbox(back, forward, reload, address, newsite),
                align('v_center', *navbar.children),
                address.bottom + 10 == webview.top,
            ]
            PushButton: back:
                text = u'\u2190'
                clicked :: webview.proxy.widget.back()
            PushButton: forward:
                text = u'\u2192'
                clicked :: webview.proxy.widget.forward()
            PushButton: reload:
                text = u'\u21BB'
                clicked :: webview.proxy.widget.reload()
            Field: address:
                text := model.address
            PushButton: newsite:
                text = '+'
                clicked ::
                    controller = NewSiteController(syncnet=model)
                    dialog = NewSiteDialog(controller=controller)
                    dialog.show()

        WebView: webview:
            activated ::
                widget = webview.proxy.widget
                widget.page().setLinkDelegationPolicy(QWebPage.DelegateAllLinks)
                widget.linkClicked.connect(model.on_link_clicked)
                widget.urlChanged.connect(model.on_url_changed)
            url << model.url
