# person_view.enaml
from enaml.widgets.api import (Window, Form, Label, Field, WebView, Container,
                               PushButton)
from enaml.layout.api import hbox, vbox

from PyQt4.QtWebKit import QWebPage

enamldef SyncNetView(Window):
    attr model
    title = 'SyncNet'

    Container:
        Container: navbar:
            constraints = [
                vbox(
                    hbox(back, forward, address),
                    webview,
                )
            ]
            PushButton: back:
                text = '<-'
                clicked :: webview.proxy.widget.back()
            PushButton: forward:
                text = '->'
                clicked :: webview.proxy.widget.forward()
            Field: address:
                text := model.entered_secret

        WebView: webview:
            activated ::
                widget = webview.proxy.widget
                widget.page().setLinkDelegationPolicy(QWebPage.DelegateAllLinks)
                widget.linkClicked.connect(model.on_link_clicked)
            url << model.html_path.toString()
